#This is the dataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/bnta  
#Need to specify the name of the database in the end of the url
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
#Driver above is what allows it to collect it to database POSTGRES

